|--- TFE Out flow SP <= 2249.11
|   |--- FFTE Steam pressure SP <= 119.98
|   |   |--- TFE Out flow SP <= 2100.70
|   |   |   |--- TFE Vacuum pressure SP <= -67.99
|   |   |   |   |--- FFTE Feed flow SP <= 9395.00
|   |   |   |   |   |--- TFE Production solids SP <= 64.25
|   |   |   |   |   |   |--- FFTE Steam pressure SP <= 103.50
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 94.00
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 52.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  52.75
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  60.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -76.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -76.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  94.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Steam pressure SP >  103.50
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 57.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Production solids SP >  57.50
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.94
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  112.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.94
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 49.58
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  49.58
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2029.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2029.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Production solids SP >  64.25
|   |   |   |   |   |   |--- FFTE Production solids SP <= 41.83
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 49.94
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9345.00
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 49.58
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  49.58
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9345.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  49.94
|   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.56
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 102.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  102.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.56
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 109.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  109.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FFTE Production solids SP >  41.83
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9235.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -77.21
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -77.21
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -73.05
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9035.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9035.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -73.05
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -70.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -70.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9235.00
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 67.50
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 1915.36
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  1915.36
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  67.50
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 71.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  71.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- FFTE Feed flow SP >  9395.00
|   |   |   |   |   |--- TFE Out flow SP <= 1991.99
|   |   |   |   |   |   |--- FFTE Steam pressure SP <= 104.50
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 97.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  97.50
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9750.00
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 102.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  102.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9750.00
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  60.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- FFTE Steam pressure SP >  104.50
|   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 127.50
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 65.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  65.50
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 109.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  109.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Steam pressure SP >  127.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Out flow SP >  1991.99
|   |   |   |   |   |   |--- TFE Production solids SP <= 59.50
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2060.24
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 46.75
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 106.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -74.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -74.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  106.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  46.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2060.24
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9850.00
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9500.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9500.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9850.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- TFE Production solids SP >  59.50
|   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.83
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 62.50
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 105.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 61.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  105.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 108.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  108.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  62.50
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.00
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9550.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9550.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.83
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 69.50
|   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  69.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- TFE Vacuum pressure SP >  -67.99
|   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |--- TFE Out flow SP <= 2074.30
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 49.64
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  49.64
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.60
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 116.44
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 108.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  108.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  116.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.60
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Out flow SP >  2074.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |--- FFTE Feed flow SP <= 9750.00
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9550.00
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 111.00
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  59.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 1747.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  1747.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  111.00
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9350.00
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 116.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  116.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9350.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  64.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9550.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -66.43
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 102.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  102.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 50.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  50.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -66.43
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2060.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2060.24
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FFTE Feed flow SP >  9750.00
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2074.30
|   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 1986.53
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -65.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -65.85
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Out flow SP >  1986.53
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2074.30
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 102.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  102.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |--- TFE Production solids SP <= 71.50
|   |   |   |   |   |   |--- FFTE Production solids SP <= 41.75
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -61.54
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -63.63
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -63.63
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -61.54
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Production solids SP >  41.75
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Production solids SP >  71.50
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -46.14
|   |   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -58.40
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -62.51
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -62.51
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -60.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -60.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -58.40
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -46.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- TFE Out flow SP >  2100.70
|   |   |   |--- FFTE Feed flow SP <= 9215.00
|   |   |   |   |--- FFTE Production solids SP <= 41.17
|   |   |   |   |   |--- FFTE Feed flow SP <= 9115.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FFTE Feed flow SP >  9115.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FFTE Production solids SP >  41.17
|   |   |   |   |   |--- FFTE Production solids SP <= 41.75
|   |   |   |   |   |   |--- FFTE Steam pressure SP <= 95.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FFTE Steam pressure SP >  95.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FFTE Production solids SP >  41.75
|   |   |   |   |   |   |--- TFE Production solids SP <= 71.50
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 8985.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  8985.00
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 69.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -42.74
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -42.74
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9135.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9135.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  69.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -76.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -76.80
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -69.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -69.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- TFE Production solids SP >  71.50
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -68.73
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -73.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -73.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -73.23
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -73.23
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -71.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -71.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -68.73
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.06
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 107.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -61.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -61.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  107.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- FFTE Feed flow SP >  9215.00
|   |   |   |   |--- FFTE Steam pressure SP <= 106.43
|   |   |   |   |   |--- TFE Out flow SP <= 2154.76
|   |   |   |   |   |   |--- FFTE Feed flow SP <= 9650.00
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9265.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9265.00
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 49.25
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 105.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -58.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -58.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  105.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  49.25
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 101.00
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 95.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  95.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  101.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FFTE Feed flow SP >  9650.00
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -64.32
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.94
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 59.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  59.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.94
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -64.32
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Out flow SP >  2154.76
|   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.37
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2215.20
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 68.50
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2215.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.37
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- FFTE Steam pressure SP >  106.43
|   |   |   |   |   |--- FFTE Feed flow SP <= 9535.00
|   |   |   |   |   |   |--- TFE Out flow SP <= 2215.20
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.06
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9450.00
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9265.00
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 112.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  112.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9265.00
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 49.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  49.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9450.00
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -64.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -64.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.06
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 112.78
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.23
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.23
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  112.78
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 119.87
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  119.87
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9350.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9350.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- TFE Out flow SP >  2215.20
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2217.26
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2217.26
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 49.64
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2241.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2241.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  49.64
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -71.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -71.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  65.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -61.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -61.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |--- FFTE Feed flow SP >  9535.00
|   |   |   |   |   |   |--- FFTE Production solids SP <= 42.50
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 45.35
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  45.35
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 57.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -66.08
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -70.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -70.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -66.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  57.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.98
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Production solids SP >  42.50
|   |   |   |   |   |   |   |--- class: 0
|   |--- FFTE Steam pressure SP >  119.98
|   |   |--- TFE Out flow SP <= 2036.03
|   |   |   |--- FFTE Steam pressure SP <= 144.19
|   |   |   |   |--- TFE Steam pressure SP <= 96.90
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- TFE Steam pressure SP >  96.90
|   |   |   |   |   |--- TFE Vacuum pressure SP <= -64.65
|   |   |   |   |   |   |--- FFTE Production solids SP <= 39.75
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9450.00
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9390.00
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9340.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9340.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9390.00
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 128.08
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 63.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  63.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  128.08
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9450.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FFTE Production solids SP >  39.75
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 72.50
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.25
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  64.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.25
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  67.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- TFE Production solids SP >  72.50
|   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2014.46
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.05
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2014.46
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- TFE Vacuum pressure SP >  -64.65
|   |   |   |   |   |   |--- TFE Out flow SP <= 1987.80
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 74.00
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 129.18
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 1891.15
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  1891.15
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9550.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  129.18
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 39.75
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -50.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -50.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  39.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Production solids SP >  74.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- TFE Out flow SP >  1987.80
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9450.00
|   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -60.96
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -60.96
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -61.47
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -62.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -62.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -61.47
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9450.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -52.59
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -53.62
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -53.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -52.59
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.75
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -41.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -41.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.75
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -50.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -50.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- FFTE Steam pressure SP >  144.19
|   |   |   |   |--- FFTE Production solids SP <= 41.75
|   |   |   |   |   |--- FFTE Steam pressure SP <= 144.51
|   |   |   |   |   |   |--- TFE Production solids SP <= 67.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Production solids SP >  67.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Steam pressure SP >  144.51
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FFTE Production solids SP >  41.75
|   |   |   |   |   |--- TFE Out flow SP <= 1877.09
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- TFE Out flow SP >  1877.09
|   |   |   |   |   |   |--- class: 1
|   |   |--- TFE Out flow SP >  2036.03
|   |   |   |--- TFE Out flow SP <= 2154.76
|   |   |   |   |--- TFE Production solids SP <= 58.50
|   |   |   |   |   |--- FFTE Steam pressure SP <= 123.78
|   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -48.51
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -62.17
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -62.69
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -63.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -63.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -62.69
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -62.17
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -55.58
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -55.58
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -52.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -52.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -48.51
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Steam pressure SP >  123.78
|   |   |   |   |   |   |--- FFTE Steam pressure SP <= 190.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Steam pressure SP >  190.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- TFE Production solids SP >  58.50
|   |   |   |   |   |--- FFTE Production solids SP <= 41.00
|   |   |   |   |   |   |--- FFTE Out steam temp SP <= 49.58
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -52.71
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -52.71
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 130.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  130.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Out steam temp SP >  49.58
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9265.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9265.00
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -73.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -73.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FFTE Production solids SP >  41.00
|   |   |   |   |   |   |--- FFTE Feed flow SP <= 10950.00
|   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9395.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9395.00
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2060.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2060.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  64.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 122.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  122.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Feed flow SP >  10950.00
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 64.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Production solids SP >  64.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- TFE Out flow SP >  2154.76
|   |   |   |   |--- FFTE Feed flow SP <= 10350.00
|   |   |   |   |   |--- TFE Production solids SP <= 72.50
|   |   |   |   |   |   |--- FFTE Production solids SP <= 42.50
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2178.90
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2178.90
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 45.35
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  45.35
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 125.03
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 50.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  50.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  125.03
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9395.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9395.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- FFTE Production solids SP >  42.50
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -63.96
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 67.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  67.50
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 127.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  127.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  68.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -63.96
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -52.67
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -52.67
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Production solids SP >  72.50
|   |   |   |   |   |   |--- FFTE Feed flow SP <= 9050.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Feed flow SP >  9050.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FFTE Feed flow SP >  10350.00
|   |   |   |   |   |--- FFTE Out steam temp SP <= 50.26
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Out steam temp SP >  50.26
|   |   |   |   |   |   |--- class: 1
|--- TFE Out flow SP >  2249.11
|   |--- FFTE Out steam temp SP <= 50.23
|   |   |--- FFTE Out steam temp SP <= 49.94
|   |   |   |--- FFTE Out steam temp SP <= 49.58
|   |   |   |   |--- TFE Out flow SP <= 2596.97
|   |   |   |   |   |--- FFTE Steam pressure SP <= 130.00
|   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9400.00
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 105.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -58.19
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -58.19
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 104.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  104.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  105.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9400.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -78.54
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -78.54
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -43.00
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -47.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -47.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9450.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.89
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.89
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9450.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.99
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.99
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.16
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Steam pressure SP >  130.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- TFE Out flow SP >  2596.97
|   |   |   |   |   |--- TFE Vacuum pressure SP <= -62.83
|   |   |   |   |   |   |--- FFTE Feed flow SP <= 10350.00
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 81.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -64.62
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -64.62
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -64.53
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -64.53
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- TFE Production solids SP >  81.00
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 109.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -66.97
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -66.97
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  109.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FFTE Feed flow SP >  10350.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- TFE Vacuum pressure SP >  -62.83
|   |   |   |   |   |   |--- TFE Production solids SP <= 69.50
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -37.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -37.12
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -36.86
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -36.86
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Production solids SP >  69.50
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 85.50
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 75.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -44.51
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 70.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  70.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -44.51
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  75.50
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10030.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10030.00
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 109.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  109.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Production solids SP >  85.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- FFTE Out steam temp SP >  49.58
|   |   |   |   |--- FFTE Steam pressure SP <= 99.00
|   |   |   |   |   |--- TFE Vacuum pressure SP <= -44.23
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -49.58
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -49.58
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -46.20
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 77.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  77.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -46.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Vacuum pressure SP >  -44.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- FFTE Steam pressure SP >  99.00
|   |   |   |   |   |--- FFTE Steam pressure SP <= 107.50
|   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9715.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9715.00
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.99
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -66.68
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -66.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -66.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -66.68
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -68.97
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 74.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -71.80
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -72.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -72.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -71.80
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  74.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -68.97
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FFTE Steam pressure SP >  107.50
|   |   |   |   |   |   |--- FFTE Feed flow SP <= 9350.00
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 127.50
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 55.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  55.00
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 112.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 65.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  65.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  112.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -74.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -74.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  127.50
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -75.69
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -78.72
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -78.72
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -77.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -77.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -75.69
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FFTE Feed flow SP >  9350.00
|   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -67.92
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -67.92
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- FFTE Out steam temp SP >  49.94
|   |   |   |--- FFTE Steam pressure SP <= 121.86
|   |   |   |   |--- TFE Production solids SP <= 68.50
|   |   |   |   |   |--- TFE Out flow SP <= 2657.24
|   |   |   |   |   |   |--- FFTE Feed flow SP <= 9450.00
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9260.00
|   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 41.56
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.99
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 40.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  40.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.99
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 58.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  58.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  41.56
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9260.00
|   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2411.11
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 122.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  122.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 120.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  120.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2411.11
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 39.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  39.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FFTE Feed flow SP >  9450.00
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 97.40
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9550.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9550.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  97.40
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 120.06
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.88
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.88
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -37.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -37.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  120.06
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  62.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 120.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  120.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- TFE Out flow SP >  2657.24
|   |   |   |   |   |   |--- TFE Out flow SP <= 2763.00
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 63.50
|   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 132.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9550.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  132.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Production solids SP >  63.50
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9450.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9450.00
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 111.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  111.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  64.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  112.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- TFE Out flow SP >  2763.00
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2882.09
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -38.58
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -77.64
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 111.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  111.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -77.64
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 93.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  93.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -38.58
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 97.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  97.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2882.09
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10450.00
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 3000.70
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10250.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10250.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  3000.70
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 96.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  96.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10450.00
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  50.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10850.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10850.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- TFE Production solids SP >  68.50
|   |   |   |   |   |--- TFE Production solids SP <= 78.50
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -76.79
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2727.91
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2727.91
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 74.50
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 91.58
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 87.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  87.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  91.58
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 70.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  70.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  74.50
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.98
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.98
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -76.79
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 105.38
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 69.50
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 3000.70
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10350.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10350.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  3000.70
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 89.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  89.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  69.50
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 75.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 85.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  85.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  75.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 86.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  86.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  105.38
|   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 76.50
|   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 114.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  114.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -76.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -76.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- TFE Production solids SP >  76.50
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2727.91
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2727.91
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Production solids SP >  78.50
|   |   |   |   |   |   |--- TFE Production solids SP <= 84.00
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 119.86
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 116.56
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  116.56
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 117.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  117.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  119.86
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- TFE Production solids SP >  84.00
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -53.22
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -53.22
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- FFTE Steam pressure SP >  121.86
|   |   |   |   |--- TFE Production solids SP <= 82.00
|   |   |   |   |   |--- TFE Production solids SP <= 20.00
|   |   |   |   |   |   |--- TFE Out flow SP <= 2917.68
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- TFE Out flow SP >  2917.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- TFE Production solids SP >  20.00
|   |   |   |   |   |   |--- TFE Out flow SP <= 2990.36
|   |   |   |   |   |   |   |--- TFE Out flow SP <= 2644.40
|   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 39.75
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 142.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  142.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  39.75
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP <= 2276.06
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- TFE Out flow SP >  2276.06
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 124.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  124.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |--- TFE Out flow SP >  2644.40
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 134.76
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP <= 72.50
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP <= 117.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- TFE Steam pressure SP >  117.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- TFE Production solids SP >  72.50
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 125.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  125.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  134.76
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 140.06
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP <= 42.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- FFTE Production solids SP >  42.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  140.06
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 159.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  159.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Out flow SP >  2990.36
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- TFE Production solids SP >  82.00
|   |   |   |   |   |--- TFE Vacuum pressure SP <= -50.42
|   |   |   |   |   |   |--- FFTE Steam pressure SP <= 151.74
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FFTE Steam pressure SP >  151.74
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 152.44
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  152.44
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- TFE Vacuum pressure SP >  -50.42
|   |   |   |   |   |   |--- class: 0
|   |--- FFTE Out steam temp SP >  50.23
|   |   |--- TFE Out flow SP <= 2717.04
|   |   |   |--- FFTE Steam pressure SP <= 127.69
|   |   |   |   |--- FFTE Out steam temp SP <= 50.37
|   |   |   |   |   |--- FFTE Steam pressure SP <= 120.88
|   |   |   |   |   |   |--- FFTE Steam pressure SP <= 120.83
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FFTE Steam pressure SP >  120.83
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FFTE Steam pressure SP >  120.88
|   |   |   |   |   |   |--- FFTE Steam pressure SP <= 127.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FFTE Steam pressure SP >  127.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- FFTE Out steam temp SP >  50.37
|   |   |   |   |   |--- FFTE Steam pressure SP <= 77.50
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -59.20
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -64.99
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -76.19
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -78.10
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -78.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -76.19
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -64.99
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -59.20
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -47.26
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -47.26
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -44.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -44.70
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -43.73
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -44.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -44.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -43.73
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Steam pressure SP >  77.50
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.92
|   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 9450.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FFTE Feed flow SP >  9450.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.92
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- FFTE Steam pressure SP >  127.69
|   |   |   |   |--- class: 1
|   |   |--- TFE Out flow SP >  2717.04
|   |   |   |--- FFTE Feed flow SP <= 10250.00
|   |   |   |   |--- TFE Out flow SP <= 2822.79
|   |   |   |   |   |--- FFTE Steam pressure SP <= 127.00
|   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Steam pressure SP >  127.00
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -79.90
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 68.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TFE Production solids SP >  68.00
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10100.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10100.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -79.90
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- TFE Out flow SP >  2822.79
|   |   |   |   |   |--- FFTE Steam pressure SP <= 127.91
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -36.44
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -36.44
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP <= 52.75
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10100.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10100.00
|   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FFTE Out steam temp SP >  52.75
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Steam pressure SP >  127.91
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- FFTE Feed flow SP >  10250.00
|   |   |   |   |--- TFE Production solids SP <= 80.00
|   |   |   |   |   |--- TFE Steam pressure SP <= 85.00
|   |   |   |   |   |   |--- TFE Production solids SP <= 71.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Production solids SP >  71.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- TFE Steam pressure SP >  85.00
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -71.45
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -71.71
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP <= 133.37
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FFTE Steam pressure SP >  133.37
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -75.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -75.11
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP <= 10400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FFTE Feed flow SP >  10400.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -71.71
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -71.45
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -36.66
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -36.66
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -36.46
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -36.46
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- TFE Production solids SP >  80.00
|   |   |   |   |   |--- FFTE Feed tank level SP <= 37.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FFTE Feed tank level SP >  37.50
|   |   |   |   |   |   |--- TFE Vacuum pressure SP <= -36.40
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TFE Vacuum pressure SP >  -36.40
|   |   |   |   |   |   |   |--- TFE Production solids SP <= 86.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TFE Production solids SP >  86.50
|   |   |   |   |   |   |   |   |--- class: 1
